# MavenProject

./: pom.xml
src/Test/Java/GolovachDecember2013/: CoreProcedural1Test.java
src/Test/Java/GolovachDecember2013/CoreProcedural1/: MethodsInvertArrayTest.java
src/Test/Java/GolovachDecember2013/CoreProcedural2/: SortingsTest.java
src/Test/Java/GrandTasks/: Task10Test.java  Task10v2Test.java  Task11Test.java  Task12Test.java  Task1Test.java  Task2Test.java  Task3Test.java  Task4v2Test.java  Task5Test.java  Task6Test.java  Task7Test.java  Task8Test.java  Task9Test.java
src/Test/Java/GrandTasks/Week1/: Task1Test.java  Task2Test.java  Task3Test.java  Task4v2Test.java
src/Test/Java/GrandTasks/Week2/: Task10v2Test.java  Task11Test.java  Task12Test.java  Task13extraV2Test.java  Task5Test.java  Task6Test.java  Task7Test.java  Task8Test.java  Task9Test.java
src/Test/Java/GrandTasks/Week3/: Task14v3TrueTest.java  Task17Test.java  Task18Test.java  Task19Test.java  Task20Test.java  Task21Test.java  Task22Test.java  Task23Test.java
src/Test/Java/GrandTasks/Week4/: Task25FibonacciTest.java  Task27Test.java  Task28GYRTest.java  Task28GYRv2Test.java  Task28Test.java  Task29Test.java  Task30Test.java  Task31ChineseCalendar1Test.java  Task31ChineseCalendarTest.java  Task33Test.java  Task34Test.java  Task35Test.java  Task36Test.java
src/Test/Java/GrandTasks/Week5_6/: ArrayListTest.java  ComparisonAddTest.java  ComparisonRemoveTest.java  CustomArrayListGenericTest.java  CustomArrayListTest.java  Task37ComparableTest.java  Task38MergeSortRecursTest.java  Task39MergeSortIterativeTest.java  Task40CustomArrayListTest.java  Task40CustomArrayListTrueTest.java
src/Test/Java/GrandTasks/Week7_8/: ComparableQuickSortTest.java  ComparisonAddTest.java  ComparisonRemoveTest.java  CustomLinkedListGenericTest.java  CustomLinkedListTest.java  MyQuickSortTest.java
src/Test/Java/GrandTasks/Week9_10/: CustomHashMapTest.java  CustomHashSetTest.java
src/Test/Java/MyMethods/Sortings/: Sortings_Test.java
src/main/java/: WorkingClass.java
src/main/java/Builds/: HelloWorld.java  Task1.java  Zadanie.java
src/main/java/GolovachDecember2013/: CoreProcedural1.java
src/main/java/GrandTasks/: Task1.java  Task10.java  Task10v2.java  Task11.java  Task12.java  Task2.java  Task3.java  Task4.java  Task4v2.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/main/java/JavaHeadFirst/: WorkingClass.java
src/main/java/JavaHeadFirstAndOther/: WorkingClass.java
src/main/java/MyMethods/: MyMethods.java  TMP_Main.java
src/main/java/MyStaticMethods/: MyMethods.java  TMP_Main.java
src/main/java/MyTasks/: Enum.java  MultiplyMatrix.java  WorkingClass.java  infoEnum.java
src/main/java/PracticeTraining/: StudyingExceptionHandlingMechanism.java
src/main/java/StepikTasks/: Stepik1_3.java  Stepik2_1.java  Stepik2_2.java  Stepik2_3.java  Stepik2_4.java  Stepik3_3.java  Stepik3_3_0.java
src/main/java/Test/: Solution.java  Solution2.java  Solution3.java
src/test/java/: MyClassTest.java
src/test/java/Solution/: ZadanieTest.java
(+208 files in other folders)
